<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab bar Animation</title>
<!--========https://lineicons.com/===============-->  
<link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">

<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #2a2a2e;
    color: white;
}

.top-nav {
    position: fixed;
    width: 100%;
    top: 0;
    min-height: 40px;
    padding: 0 10px;
    background: #2e2e2e;
    box-shadow:
    0 6.7px 5.3px rgba(0, 0, 0, 0.12),
    0 22.3px 17.9px rgba(0, 0, 0, 0.08),
    0 100px 80px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    color: #fff;
}
nav
{
    position: fixed;
    width: 100%;
    bottom: 0;
    min-height: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 0px;
    padding: 0 10px;
    background: #2e2e2e;
    box-shadow:
    0 6.7px 5.3px rgba(0, 0, 0, 0.12),
    0 22.3px 17.9px rgba(0, 0, 0, 0.08),
    0 100px 80px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    color: #fff;
}
nav ul
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
}

nav ul li a i
{
    color: #fff;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: opacity 100ms ease;

}
nav ul li a.active i
{
    opacity: 1;
    color: #eee023;
}
nav .tubelight
{
    position: absolute;
    left: 0px;
    bottom: 0px;
    transform: translateX(-50%);
    width: 45px;
    height: 0px;
    border-radius: 5px;
    background: #fff;
    transition: left 400ms ease;
    z-index: 10;
}
nav .light-ray
{
    position: absolute;
    left: -30%;
    top: 5px;
    width: 160%;
    height: 80px;
    background: linear-gradient(to bottom,
    rgba(255,255,255,0.3) -50%,
    rgba(255,255,255, 0) 90%);
    /*clip-path: polygon(5% 100%, 25% 0px, 75% 0px ,95% 100%);*/
    pointer-events: none;
}

 /* Float four columns side by side */
 .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            margin-bottom: 20px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
            margin-bottom: 60px;
            margin-top: 50px;

        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
              width: 50%;
              display: block;
              margin-bottom: 10px;
            }
        }
        
        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: transparent;
            padding: 0;
        }

        .card-img {
            margin: 0 10px;
            width: 150px;
            height: 150px;
        }

        .title {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 0;
            margin-left: 15px;
        }
        .price {
            padding-bottom: 10px;
            margin-left: 15px;

        }

        .checked {
            color: orange;
        }
        .rating {
            margin-left: 15px;
        }

</style>



</head>
<body>
    <div class="top-nav">
        <h4>Logo</h4>
    </div>
    
<nav>
    <ul><li><a class="active"><i class="lni lni-home"></i></a></li></ul>
    <ul><li><a><i class="lni lni-cart"></i></a></li></ul>
    <ul><li><a><i class="lni lni-star"></i></a></li></ul>
    <ul><li><a><i class="lni lni-user"></i></a></li></ul>
    <!--<ul><li><a><i class="lni lni-cart"></i></a></li></ul>-->

    <div class="tubelight">
        <div class="light-ray"></div>
    </div>

</nav>

<div class="row">
        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="burger.png" alt="burger" class="card-img">
            <h5 class="title">Burger Name</h5>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="price">
               <p>R59.99</p>
            </div>
            
          </div>
        </div>

    </div>


<script>

console.clear();
const uls = document.querySelectorAll("nav ul");
const links = [...document.querySelectorAll("nav a")];
const light = document.querySelector("nav .tubelight");
let activeIndex = 0;
let currentIndex = 0;
let increment = 1;
links.forEach((link, index) => 
{
	if (links[index].classList.contains("active"))
    {
		light.style.left = `${links[index].offsetLeft + light.offsetWidth / 4}px`;
	}
	link.addEventListener("click", (e) => 
    {
		activeIndex = index;
		let t = setInterval(() => 
        {
			if (activeIndex > currentIndex) increment = 1;
			else if (activeIndex < currentIndex) increment = -1;
			currentIndex += increment;

			links[currentIndex].classList.add("active");
			if (currentIndex != -1)
				links[currentIndex - increment].classList.remove("active");

			if (currentIndex == activeIndex) 
            {
				e.target.classList.add("active");
				increment = 0;
				clearInterval(t);
			}
		}, 50);
		light.style.left = `${e.target.offsetLeft + light.offsetWidth / 4}px`;
	});
});




</script>   

</body>
</html>
